<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pobedi me ako znas: PocetniEkran Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pobedi me ako znas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekat „Pobedi me ako znaš“ predstavlja kviz koji obuhvata različite vrste igara koje testiraju znanje i veštine u različitim oblastima. Dva igrača se se suočavaju sa izazovnim pitanjima i zadacima, boreći se da osvoje što više poena u igrama.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPocetniEkran-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PocetniEkran Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PocetniEkran:</div>
<div class="dyncontent">
<div class="center"><img src="classPocetniEkran__inherit__graph.png" border="0" usemap="#PocetniEkran_inherit__map" alt="Inheritance graph"/></div>
<map name="PocetniEkran_inherit__map" id="PocetniEkran_inherit__map">
<area shape="rect" title=" " alt="" coords="10,80,117,107"/>
<area shape="rect" title=" " alt="" coords="5,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PocetniEkran:</div>
<div class="dyncontent">
<div class="center"><img src="classPocetniEkran__coll__graph.png" border="0" usemap="#PocetniEkran_coll__map" alt="Collaboration graph"/></div>
<map name="PocetniEkran_coll__map" id="PocetniEkran_coll__map">
<area shape="rect" title=" " alt="" coords="10,80,117,107"/>
<area shape="rect" title=" " alt="" coords="5,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aa166b191e42cce95eb7c0e2a6311fa62"><td class="memItemLeft" align="right" valign="top"><a id="aa166b191e42cce95eb7c0e2a6311fa62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_startGameButton_clicked</b> ()</td></tr>
<tr class="separator:aa166b191e42cce95eb7c0e2a6311fa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409600289e3c8f3c062081d8fb8e60c4"><td class="memItemLeft" align="right" valign="top"><a id="a409600289e3c8f3c062081d8fb8e60c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_najboljiRezultatiButton_clicked</b> ()</td></tr>
<tr class="separator:a409600289e3c8f3c062081d8fb8e60c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7074f330ed3135a9167c8d88483b8239"><td class="memItemLeft" align="right" valign="top"><a id="a7074f330ed3135a9167c8d88483b8239"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_reckoEnds</b> ()</td></tr>
<tr class="separator:a7074f330ed3135a9167c8d88483b8239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5637a56a4e618ed745f0abb13cc5a6ef"><td class="memItemLeft" align="right" valign="top"><a id="a5637a56a4e618ed745f0abb13cc5a6ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_mojbrojEnds</b> ()</td></tr>
<tr class="separator:a5637a56a4e618ed745f0abb13cc5a6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b013fe0fce8a08845820f4a83d2a75"><td class="memItemLeft" align="right" valign="top"><a id="aa6b013fe0fce8a08845820f4a83d2a75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_koZnaEnds</b> ()</td></tr>
<tr class="separator:aa6b013fe0fce8a08845820f4a83d2a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ef289d5c20a7d330b618cd8dd74032"><td class="memItemLeft" align="right" valign="top"><a id="a96ef289d5c20a7d330b618cd8dd74032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_podrundaEnded</b> ()</td></tr>
<tr class="separator:a96ef289d5c20a7d330b618cd8dd74032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b59bcc081b0e53112efbb6522db9e"><td class="memItemLeft" align="right" valign="top"><a id="a768b59bcc081b0e53112efbb6522db9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pogodiStaEnds</b> ()</td></tr>
<tr class="separator:a768b59bcc081b0e53112efbb6522db9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73e4a862b89825e6c77ee7131826a87"><td class="memItemLeft" align="right" valign="top"><a id="af73e4a862b89825e6c77ee7131826a87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_memorijaEnds</b> ()</td></tr>
<tr class="separator:af73e4a862b89825e6c77ee7131826a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aebf4d59142c01fc9edd92514d4d902"><td class="memItemLeft" align="right" valign="top"><a id="a4aebf4d59142c01fc9edd92514d4d902"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onReadyRead</b> ()</td></tr>
<tr class="separator:a4aebf4d59142c01fc9edd92514d4d902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de83cfcdfda0249ad9de8be8d80e939"><td class="memItemLeft" align="right" valign="top"><a id="a5de83cfcdfda0249ad9de8be8d80e939"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onReadyReadBestResults</b> ()</td></tr>
<tr class="separator:a5de83cfcdfda0249ad9de8be8d80e939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac691a3130e8a36b1d295f92253c9534f"><td class="memItemLeft" align="right" valign="top"><a id="ac691a3130e8a36b1d295f92253c9534f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_info</b> ()</td></tr>
<tr class="separator:ac691a3130e8a36b1d295f92253c9534f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2757912ef317377563ea589ae2309c7"><td class="memItemLeft" align="right" valign="top"><a id="ad2757912ef317377563ea589ae2309c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PocetniEkran</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ad2757912ef317377563ea589ae2309c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2526be430ee214203d38eabf3ce2ffbd"><td class="memItemLeft" align="right" valign="top"><a id="a2526be430ee214203d38eabf3ce2ffbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer1Points</b> ()</td></tr>
<tr class="separator:a2526be430ee214203d38eabf3ce2ffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec56a94f9132224bfab27ee832e2c87"><td class="memItemLeft" align="right" valign="top"><a id="a6ec56a94f9132224bfab27ee832e2c87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer2Points</b> ()</td></tr>
<tr class="separator:a6ec56a94f9132224bfab27ee832e2c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb5decf7a28ca272badef69de1b5fa3"><td class="memItemLeft" align="right" valign="top"><a id="addb5decf7a28ca272badef69de1b5fa3"></a>
Ui::PocetniEkran *&#160;</td><td class="memItemRight" valign="bottom"><b>getUi</b> ()</td></tr>
<tr class="separator:addb5decf7a28ca272badef69de1b5fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>application/<a class="el" href="pocetniekran_8h_source.html">pocetniekran.h</a></li>
<li>application/pocetniekran.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
