<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pobedi me ako znas: Podrundaui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pobedi me ako znas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekat „Pobedi me ako znaš“ predstavlja kviz koji obuhvata različite vrste igara koje testiraju znanje i veštine u različitim oblastima. Dva igrača se se suočavaju sa izazovnim pitanjima i zadacima, boreći se da osvoje što više poena u igrama.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPodrundaui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Podrundaui Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Podrundaui:</div>
<div class="dyncontent">
<div class="center"><img src="classPodrundaui__inherit__graph.png" border="0" usemap="#Podrundaui_inherit__map" alt="Inheritance graph"/></div>
<map name="Podrundaui_inherit__map" id="Podrundaui_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,100,107"/>
<area shape="rect" title=" " alt="" coords="13,5,92,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Podrundaui:</div>
<div class="dyncontent">
<div class="center"><img src="classPodrundaui__coll__graph.png" border="0" usemap="#Podrundaui_coll__map" alt="Collaboration graph"/></div>
<map name="Podrundaui_coll__map" id="Podrundaui_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,100,107"/>
<area shape="rect" title=" " alt="" coords="13,5,92,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aafc38a0bfccf0cea276b54f9d5b72893"><td class="memItemLeft" align="right" valign="top"><a id="aafc38a0bfccf0cea276b54f9d5b72893"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateTime</b> ()</td></tr>
<tr class="separator:aafc38a0bfccf0cea276b54f9d5b72893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa707804069b8b338aef15f7851056f36"><td class="memItemLeft" align="right" valign="top"><a id="aa707804069b8b338aef15f7851056f36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_timesUp</b> ()</td></tr>
<tr class="separator:aa707804069b8b338aef15f7851056f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5e44e215c58f4f737bf3201a84b742"><td class="memItemLeft" align="right" valign="top"><a id="a6f5e44e215c58f4f737bf3201a84b742"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_gameEnded</b> ()</td></tr>
<tr class="separator:a6f5e44e215c58f4f737bf3201a84b742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae105e0caa2bce532898d8da3dd1c267b"><td class="memItemLeft" align="right" valign="top"><a id="ae105e0caa2bce532898d8da3dd1c267b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onReadyRead</b> ()</td></tr>
<tr class="separator:ae105e0caa2bce532898d8da3dd1c267b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a488dce1400fd042ea245f53e8a0e322c"><td class="memItemLeft" align="right" valign="top"><a id="a488dce1400fd042ea245f53e8a0e322c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timesUp</b> ()</td></tr>
<tr class="separator:a488dce1400fd042ea245f53e8a0e322c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f7a89d105a1db36b0a48d8ed2e8688"><td class="memItemLeft" align="right" valign="top"><a id="a45f7a89d105a1db36b0a48d8ed2e8688"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gameEnded</b> ()</td></tr>
<tr class="separator:a45f7a89d105a1db36b0a48d8ed2e8688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a7415ab1127657defdece66bed3f07d"><td class="memItemLeft" align="right" valign="top"><a id="a6a7415ab1127657defdece66bed3f07d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Podrundaui</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a6a7415ab1127657defdece66bed3f07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c91ce732eb62dced48395093737595"><td class="memItemLeft" align="right" valign="top"><a id="a28c91ce732eb62dced48395093737595"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Podrundaui</b> (QWidget *parent=nullptr, QTcpSocket *tcpSocket=nullptr, QString player1=&quot;&quot;, QString player2=&quot;&quot;, int player1Points=0, int player2Points=0)</td></tr>
<tr class="separator:a28c91ce732eb62dced48395093737595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb5387840083f6893277a427eff4f3c"><td class="memItemLeft" align="right" valign="top"><a id="a3fb5387840083f6893277a427eff4f3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startGame</b> ()</td></tr>
<tr class="separator:a3fb5387840083f6893277a427eff4f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3289e0e05b7fbc21e6c653523e0c834"><td class="memItemLeft" align="right" valign="top"><a id="af3289e0e05b7fbc21e6c653523e0c834"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetGame</b> ()</td></tr>
<tr class="separator:af3289e0e05b7fbc21e6c653523e0c834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c30370010414d8de5417ce4c64cd75"><td class="memItemLeft" align="right" valign="top"><a id="aa1c30370010414d8de5417ce4c64cd75"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer1</b> ()</td></tr>
<tr class="separator:aa1c30370010414d8de5417ce4c64cd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b2652a1164f8cf3456b504f422f93c"><td class="memItemLeft" align="right" valign="top"><a id="a43b2652a1164f8cf3456b504f422f93c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer2</b> ()</td></tr>
<tr class="separator:a43b2652a1164f8cf3456b504f422f93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad682328639fc7c6bf089ba28b8344538"><td class="memItemLeft" align="right" valign="top"><a id="ad682328639fc7c6bf089ba28b8344538"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayer1</b> (QString playerr1)</td></tr>
<tr class="separator:ad682328639fc7c6bf089ba28b8344538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f88ee26a6b05ff022dbe8f3568a6edb"><td class="memItemLeft" align="right" valign="top"><a id="a5f88ee26a6b05ff022dbe8f3568a6edb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayer2</b> (QString playerr2)</td></tr>
<tr class="separator:a5f88ee26a6b05ff022dbe8f3568a6edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98270e119fa73078837afa30a622b3d6"><td class="memItemLeft" align="right" valign="top"><a id="a98270e119fa73078837afa30a622b3d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer1Points</b> ()</td></tr>
<tr class="separator:a98270e119fa73078837afa30a622b3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d095bd44de3e6528d686f24cb00510"><td class="memItemLeft" align="right" valign="top"><a id="a26d095bd44de3e6528d686f24cb00510"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer2Points</b> ()</td></tr>
<tr class="separator:a26d095bd44de3e6528d686f24cb00510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a0e88fa251eef8816cba5866b512c4"><td class="memItemLeft" align="right" valign="top"><a id="ad0a0e88fa251eef8816cba5866b512c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayer1Points</b> (int playerr1Points)</td></tr>
<tr class="separator:ad0a0e88fa251eef8816cba5866b512c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18194a2565ffddbf9be4c94037611e5b"><td class="memItemLeft" align="right" valign="top"><a id="a18194a2565ffddbf9be4c94037611e5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayer2Points</b> (int playerr2Points)</td></tr>
<tr class="separator:a18194a2565ffddbf9be4c94037611e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34ecc6a446580e7eaab11153556cca1"><td class="memItemLeft" align="right" valign="top"><a id="ac34ecc6a446580e7eaab11153556cca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disableUI</b> ()</td></tr>
<tr class="separator:ac34ecc6a446580e7eaab11153556cca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0319ef5fdfd33638b7d90b561863e72f"><td class="memItemLeft" align="right" valign="top"><a id="a0319ef5fdfd33638b7d90b561863e72f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableUI</b> ()</td></tr>
<tr class="separator:a0319ef5fdfd33638b7d90b561863e72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825734dc2f06ba4b0c75c46ca5d82d5b"><td class="memItemLeft" align="right" valign="top"><a id="a825734dc2f06ba4b0c75c46ca5d82d5b"></a>
Ui::Podrundaui *&#160;</td><td class="memItemRight" valign="bottom"><b>getUi</b> ()</td></tr>
<tr class="separator:a825734dc2f06ba4b0c75c46ca5d82d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fc65ba3b956b41204079bf3f65d8ac"><td class="memItemLeft" align="right" valign="top"><a id="a31fc65ba3b956b41204079bf3f65d8ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> ()</td></tr>
<tr class="separator:a31fc65ba3b956b41204079bf3f65d8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>application/<a class="el" href="podrundaui_8h_source.html">podrundaui.h</a></li>
<li>application/podrundaui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
