<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pobedi me ako znas: PogodiSta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pobedi me ako znas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekat „Pobedi me ako znaš“ predstavlja kviz koji obuhvata različite vrste igara koje testiraju znanje i veštine u različitim oblastima. Dva igrača se se suočavaju sa izazovnim pitanjima i zadacima, boreći se da osvoje što više poena u igrama.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPogodiSta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PogodiSta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PogodiSta:</div>
<div class="dyncontent">
<div class="center"><img src="classPogodiSta__inherit__graph.png" border="0" usemap="#PogodiSta_inherit__map" alt="Inheritance graph"/></div>
<map name="PogodiSta_inherit__map" id="PogodiSta_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" title=" " alt="" coords="11,5,86,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PogodiSta:</div>
<div class="dyncontent">
<div class="center"><img src="classPogodiSta__coll__graph.png" border="0" usemap="#PogodiSta_coll__map" alt="Collaboration graph"/></div>
<map name="PogodiSta_coll__map" id="PogodiSta_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" title=" " alt="" coords="11,5,86,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68c3a9badbbb60b4ba0b520cd0a1bdaf"><td class="memItemLeft" align="right" valign="top"><a id="a68c3a9badbbb60b4ba0b520cd0a1bdaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PogodiSta</b> (int index, QString info_m, QString answ)</td></tr>
<tr class="separator:a68c3a9badbbb60b4ba0b520cd0a1bdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f4b0a44e9f455d414d9ad618cc189b"><td class="memItemLeft" align="right" valign="top"><a id="a20f4b0a44e9f455d414d9ad618cc189b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getAnswer</b> () const</td></tr>
<tr class="separator:a20f4b0a44e9f455d414d9ad618cc189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61833de442075189dcf3ad6241be0ae2"><td class="memItemLeft" align="right" valign="top"><a id="a61833de442075189dcf3ad6241be0ae2"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> () const</td></tr>
<tr class="separator:a61833de442075189dcf3ad6241be0ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23f561ae383370a89355579cff1786e"><td class="memItemLeft" align="right" valign="top"><a id="ae23f561ae383370a89355579cff1786e"></a>
QPixmap&#160;</td><td class="memItemRight" valign="bottom"><b>getGuessingImage</b> () const</td></tr>
<tr class="separator:ae23f561ae383370a89355579cff1786e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f546c6cfbbf58d16768db6d18d3d2d9"><td class="memItemLeft" align="right" valign="top"><a id="a9f546c6cfbbf58d16768db6d18d3d2d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>calculatePoints</b> (int roundNumber)</td></tr>
<tr class="separator:a9f546c6cfbbf58d16768db6d18d3d2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad652db16b23f108c05892c6540b48f47"><td class="memItemLeft" align="right" valign="top"><a id="ad652db16b23f108c05892c6540b48f47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnswer</b> (const QString &amp;newAnswer)</td></tr>
<tr class="separator:ad652db16b23f108c05892c6540b48f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bdad100be1bb5bab7e65ddf6e18a47"><td class="memItemLeft" align="right" valign="top"><a id="ae4bdad100be1bb5bab7e65ddf6e18a47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInfo</b> (const QString &amp;newInfo)</td></tr>
<tr class="separator:ae4bdad100be1bb5bab7e65ddf6e18a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>application/<a class="el" href="pogodista_8h_source.html">pogodista.h</a></li>
<li>application/pogodista.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
